-1=系统错误
9002001=不合法的请求方式
9002002=系统异常
9002003=网络异常，后台服务超时，请稍后再试
9002004=后台服务调用异常
9002005=签权失败
9002006=未开通微信连Wi-Fi连插件
9002007=缺少参数
9002008=不合法的参数
9002009=门店ID不存在
9002010=ssid和密码均未以大写字母“WX”开头，两者中至少有一个以“WX”开头才可添加设备成功
9002011=ssid不能包含中文字符
9002012=password不能包含中文字符
9002013=password必需大于8个字符
9002014=门店下设备的密码不一样
9002015=门店下设备不属于同一SSID
9002016=设备已添加过
9002017=设备不存在,无法删除
9002018=门店下有专业设备，不能设置顶部常驻入口
9002019=门店下没有设备
9002020=未认证的账号不能设置商家主页
9002022=门店下已添加非密码型设备，无法再添加密码型设备
9002023=未认证公众账号不能获取
9002024=该账号下没有密码型设备
9002025=该账号下的所有设备，只有全为密码型设备才能获取
9002026=查询列表超过最大限制
9002027=门店下是非密码型设备，不能下载二维码
9002028=门店下已添加非portal改造型设备
9002029=非第三方授权不能获取
9002030=未开通注册portal型设备
9002031=保留现有连网方式的门店，不支持扫二维码方式连网，无法下载二维码
9002032=必需全部设备均为使用微信方式连网才可以获取
9002033=该账号下无设备，至少有一台设备才能获取
9002034=该账号下有专业设备，无法获取
9002035=保留现有连网方式的门店，无法清除门店网络及设备
9002037=portal型设备只能修改ssid
9002038=ssid必须以大写字母“WX”开头
9002039=门店下无网络信息，无法进行修改
9002040=专业型设备的门店，不支持修改网络信息
9002041=未认证的账号不能设置
9002042=保留现有连网方式的门店，不支持设置连网完成页
9002044=ssid长度需要在1到32个字节之间
9007001=门店下的ssid重复
9007003=与门店下的设备类型不一致
9007004=找不到门店ssid信息
9007005=门店下不同的ssid门店信息数量已超过最大限制
9007006=无协议设备的门店，不支持下载二维码
9007007=专业型设备的门店，不支持下载二维码
9008001=找不到卡券
9008002=投放时间超过卡券有效期
9008003=url的长度不能超过255个英文字符
9008004=url不能包含中文字符





31305032=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，返回的HTTP Status Code既不是200也不是302。	请手机抓包确定HTTP Status Code，并检查认证服务是否正常。微信客户端判断逻辑：若http返回码为200，则认为服务认证成功；若认证服务器需要转移认证请求，请返回302和下一跳地址，微信客户端将向下一跳地址再发起一次请求，302跳转仅支持一次；对于非200和302，或者超过次数的302返回码，视为认证失败，此次连网失败，微信客户端跳转到连接失败页。                                                                                                                               
31305033=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，302转跳次数超过限制。	请返回302和下一跳地址，微信客户端将向下一跳地址再发起一次请求，302跳转仅支持一次。                                                                                                                                                                                                                                                                                                                                                                                                       
31305101=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，出现Connect Timeout、Read Timeout、Connect Reset、SSL handshake failed等HTTP网络异常。	为了确保用户体验，微信客户端设置HTTP读写超时时间都设置为5000ms，请确保认证服务端URL在5000ms内响应。如果是SSL handshake failed错误，请排查认证服务端log，并用最新的微信客户端调试成功后再上线，可能有以下原因：客户端配置了必须对服务器端进行身份验证，但SSL服务器端证书不存在，或者证书不能被信任；服务器端配置了必须对客户端进行身份验证，但SSL客户端的证书不存在或不能被信任；SSL服务器端和客户端没有匹配的加密套件。
31305102=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，出现unknown host错误，即无法解析认证服务端URL的域名。	(1)如果设备上未抓到DNS请求记录，那么请排查手机当前是否使用移动数据网络，而认证服务端URL的域名是本地的（IOS如果网络不通Wi-Fi会被切到移动数据网络，务必完全临时放行）。 (2)如果设备上抓到DNS请求记录，那么请确认本地DNS服务器工作配置正确，并正确响应了手机的请求。                                                                                                                                                                                        
31305104=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，超过5000ms未成功连接，出现Connect Timeout错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	微信客户端设置HTTP读写超时时间都设置为5000ms，请确保认证服务端URL在5000ms内响应。                                                                                                                                                                                                                                                                                                                              
31305105=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，超过5000ms未数据回包，出现Read Timeout错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	微信客户端设置HTTP读写超时时间都设置为5000ms，请确保认证服务端URL在5000ms内响应。                                                                                                                                                                                                                                                                                                                                
31305106=微信portal鉴权连网流程中,当微信客户端向认证服务端URL发起请求时，出现目标主机无法路由或不可达错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	请确保本地网络配置正确，并用最新的微信客户端调试成功后再上线。                                                                                                                                                                                                                                                                                                                                                             
31305111=微信portal鉴权连网流程中,当IOS版微信客户端向认证服务端URL发起请求时，出现unknown host错误或者HTTP网络异常。	出现该错误码最常见的原因是针对IOS终端临时放行出现问题，IOS系统如果发现网络不通Wi-Fi会被切到移动数据网络，导致连网失败。请务必做到当用户在Portal发起连网后，完全临时放行或者白名单放行www.appleiphonecell.com、captive.apple.com、www.itools.info、www.ibook.info、www.aiport.us、www.thinkdifferent.us、www.apple.com等IOS探测通网域名。另外，请确保本地网络配置正确和认证服务正常。                                                                               
31033XXX=微信portal鉴权连网流程中,当请求认证服务端URL通过后，微信客户端向微信Server请求成功连接页信息时，发生连接错误。错误码格式为31033XXX，其中XXX三位为http状态码，如50X、40X、30X系列状态码。	请确保认证服务器放行成功后，设备同步放行了当前连接用户。                                                                                                                                                                                                                                                                                                                             
32306036=微信Portal设备扫二维码连Wi-Fi流程中，微信客户端发出嗅探请求访问任意黑名单URL时，嗅探302次数超过限制。	微信Portal设备扫二维码连Wi-Fi流程利用302响应中的location信息传递authUrl和extend参数，如果第一次302没有携带则继续访问302返回的location，直到拿到authUrl和extend，最多302转跳3次。                                                                                                                                                                                                                                                                                         
32306035=微信Portal设备扫二维码连Wi-Fi流程中，微信客户端发出嗅探请求访问任意黑名单URL时，嗅探请求返回后不能发现authUrl和extend参数，可能并未返回302执行下一跳，区别于302次数超过限制。	确保对嗅探请求返回302并且302响应中的location信息传递authUrl和extend参数。                                                                                                                                                                                                                                                                                                                        
32306032=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向认证服务端URL发起请求时，返回的HTTP Status Code既不是200也不是302。	参考31305032的解决方法。                                                                                                                                                                                                                                                                                                                                                                                                                                 
32306033=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向认证服务端URL发起请求时，302转跳次数超过限制。	参考31305033的解决方法。                                                                                                                                                                                                                                                                                                                                                                                                                                                     
32306101=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向黑名单URL或者认证服务端URL发起请求时，出现Connect Timeout、Read Timeout、Connect Reset、SSL handshake failed等HTTP网络异常。	参考31305101的解决方法。                                                                                                                                                                                                                                                                                                                                                                       
32306102=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向黑名单URL或者认证服务端URL发起请求时，出现unknown host错误，即无法解析认证服务端URL的域名。	参考31305102的解决方法。                                                                                                                                                                                                                                                                                                                                                                                                         
32306104=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向黑名单URL或者认证服务端URL发起请求时，超过5000ms未成功连接，出现Connect Timeout错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	参考31305104的解决方法。                                                                                                                                                                                                                                                                                                                                                               
32306105=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向黑名单URL或者认证服务端URL发起请求时，超过5000ms未数据回包，出现Read Timeout错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	参考31305105的解决方法。                                                                                                                                                                                                                                                                                                                                                                 
32306106=微信Portal设备扫二维码连Wi-Fi流程中,当微信客户端向黑名单URL或者认证服务端URL发起请求时，出现目标主机无法路由或不可达错误。（新版本微信客户端对HTTP网络异常细分出的错误码）	参考31305106的解决方法。                                                                                                                                                                                                                                                                                                                                                                           
32020014=微信Portal设备扫二维码连Wi-Fi流程中,当微信安卓客户端连接目标ssid时，启动认证流程失败,直接被AP拒绝。	请确保使用Portal型设备和本地网络配置正确，并用最新的微信客户端调试成功后再上线。                                                                                                                                                                                                                                                                                                                                                                                           
32020016=微信Portal设备扫二维码连Wi-Fi流程中,当微信安卓客户端连接目标ssid时，超过5000ms未成功连上ssid，报超时错误。	请确保本地网络配置正确，并用最新的微信客户端调试成功后再上线。                                                                                                                                                                                                                                                                                                                                                                                                     
32033XXX=微信Portal设备扫二维码连Wi-Fi流程中,当请求认证服务端URL通过后，微信客户端向微信Server请求成功连接页信息时，发生连接错误。错误码格式为32033XXX，其中XXX三位为http状态码，如50X、40X、30X系列状态码。	请确保认证服务器放行成功后，设备同步放行了当前连接用户。                                                                                                                                                                                                                                                                                                                   
04020014=微信密码设备连Wi-Fi流程中,当微信安卓客户端连接目标ssid时，启动认证流程失败,直接被AP拒绝。	请确保本地网络配置正确，并用最新的微信客户端调试成功后再上线。                                                                                                                                                                                                                                                                                                                                                                                                                       
04020016=微信密码设备连Wi-Fi流程中,当微信安卓客户端连接目标ssid时，超过30s未成功连上ssid，报超时错误。	请确保本地网络配置正确，并用最新的微信客户端调试成功后再上线。                                                                                                                                                                                                                                                                                                                                                                                                                   
04020018=微信密码设备连Wi-Fi流程中,当微信安卓客户端连接目标ssid时，认证流程中失败,一般是密码错误。	请确保在微信连Wi-Fi平台注册设备时填的密码正确。                                                                                                                                                                                                                                                                                                                                                                                                                                      
04033XXX=微信密码设备连Wi-Fi流程中,当微信安卓客户端成功连接目标ssid后，微信客户端向微信Server请求成功连接页信息时，发生连接错误。错误码格式04033XXX，其中XXX三位为http状态码，如50X、40X、30X系列状态码。	请确保在密码校验通过后，设备成功放行。                                                                                                                                                                                                                                                                                                                                       